<template>
    <div class="container">
        <div class="banner">
            <el-carousel indicator-position="outside" height="500px">
                <el-carousel-item v-for="item in 4" :key="item">
                </el-carousel-item>
            </el-carousel>
        </div>
        <div class="row">
            <div class="hotitem">
                <div class="title">
                    <h2>hot item</h2>
                    <div class="card">
                        <div class="item">
                            <img src="../../public/images/1.jpg" alt="">
                            <div class="descripe">
                                <h3>dada</h3>
                                <span>$8.00</span>
                            </div>
                        </div>
                        <div class="item">
                            <img src="../../public/images/2.jpg" alt="">
                            <div class="descripe">
                                <h3>dada</h3>
                                <span>$8.00</span>
                            </div>
                        </div>
                        <div class="item"><img src="../../public/images/3.jpg" alt="">
                            <div class="descripe">
                                <h3>dada</h3>
                                <span>$8.00</span>
                            </div></div>
                        <div class="item"><img src="../../public/images/4.jpg" alt="">
                            <div class="descripe">
                                <h3>dada</h3>
                                <span>$8.00</span>
                            </div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
<style scoped>
.banner{
    width: 50%;
}
.descripe p {
    word-wrap: break-word;
}

.descripe {
    background-color: aliceblue;
    padding-left: 15px;
}
.descripe span{
    font-size: 30px;
    color: red;
}
.item img {
    width: 140%;
    vertical-align: bottom;
}

/* .item img:hover {
    width: 120%;
} */

.item {
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 200px;
    overflow: hidden;
}

.title {
    height: 40px;
}

.card {
    display: flex;
    justify-content: center;
    background-color: rgb(199, 223, 223);
    column-count: 4;
    gap: 20px;
}

.container {
    box-sizing: border-box;
    width: 100vw;
    background-color: rgb(243, 243, 243);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    gap:50px;
}

.row {
    width: 60%;
    min-height:500px ;
}
.el-carousel__item:nth-child(5) {
  background-image: url('../../public/images/1.jpg');
}
.el-carousel__item:nth-child(6) {
  background-image: url('../../public/images/2.jpg');
}
.el-carousel__item:nth-child(3) {
  background-image: url('../../public/images/3.jpg');
}
.el-carousel__item:nth-child(4) {
  background-image: url('../../public/images/4.jpg');
}
</style>