<template>
	<navtest></navtest>
	<div class="main">
		<div class="container">
			<!-- <button @click="send">点击一下</button> -->
			<div class="card">
                <el-card :body-style="{ padding: '0px' }" v-for="(item,index) in items" :key=item>
					<router-link :to="'/items/'+item.name">
					<img :src="'../../public/images/' + item.imgname[0]" class="image"></router-link>
					<div style="padding: 14px;">
						<div class="bottom">
							<!-- <time class="time">{{ currentDate }}</time> -->
							<div>￥{{ item.price }}</div>
							<el-popconfirm
							confirm-button-text="是"
                            cancel-button-text="否"
							title="确认移除购物车?"
							@confirm.stop="del(item.name,index)"
							><template #reference>
								<el-button text class="button">移除购物车</el-button>
									<!-- <el-button text class="button" @click.native="shop(item)">添加购物车</el-button> -->
								</template></el-popconfirm>
						</div>
					</div>
					
				</el-card>	
			</div>
		</div>
	</div>
</template>
<script setup>
import navtest from '../components/navtest.vue';
import { ref,reactive ,onMounted} from 'vue'
import { getAxios } from '../utils/Request';
let items = reactive([]);
//let test=ref([]);
onMounted(() => {
  getAxios('/api/users/shop')
  .then(req=>{
	console.log(req);
	for(let i=0;i<req.item.length;i++){
		items.push(req.item[i])
		//test.value.push(req.item[i])
	}
	console.log(items);
  })
})
// function send(){
// 	axios({
// 		method:'post',
// 		url:'/api/test',
// 		data:{

// 		}
// 	}).then(req=>{
// 		items.push(req.data)
// 		//返回的图片是数组
// 		test.value.push(req.data)
// 		//console.log(items)
// 		console.log(test)
// 	})
// }
function del(item,index){
	getAxios('/api/users/removeshop',{name:item})
  .then(req=>{
	items.splice(index,1);
	console.log(req.flag);
  })

}
</script>
<style scoped>
.time {
	font-size: 12px;
	color: #999;
}

.bottom {
	margin-top: 13px;
	line-height: 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.button {
	padding: 0;
	min-height: auto;
}

.image {
	width: 100%;
	display: block;
}


.header {
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	width: 99vw;
	height: 50px;
	background-color: #050505;
	z-index: 999;
}

.header ul {
	display: flex;
	list-style-type: none;
}

.header ul li {
	width: 50px;
}

.main {
	width: 100vw;
	min-height: 960px;
	background-color: #2196F3;
	display: flex;
	justify-content: center;
	padding: 10px;
	box-sizing: border-box;
}

.card {
	width: 90vw;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	/* grid-template-rows: repeat(auto-fill,minmax(250px,1fr)); */
}
</style>